#sample config file
[config]
BaseVmVhd=https://ubdpmdcsstorage.blob.core.windows.net/system/Microsoft.Compute/Images/mdcsimage2016b/mdcsimage2016b-osDisk.521a0779-489a-4fc1-9d05-4c8c8f35a861.vhd
ClusterVmVhdContainer=https://ubdpmdcsstorage.blob.core.windows.net/mdcs1vhdcontainers/
Region=westeurope
ClusterName=mdcs1
NumWorkerVms=1
NumWorkersOnMjsVm=0
NumWorkersOnWorkerVms=-1
ClientVmSize=Standard_DS2
MJSVmSize=Standard_DS2
WorkerVmSize=Standard_DS4
VmUsername=localAdm
SubscriptionId=5a1ff13e-38fc-4984-b5bc-0ba7ab09fe06